<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="androidx.camera.core,androidx.camera.camera2,androidx.camera.lifecycle,androidx.camera.view" />

    <permission android:name="${applicationId}.ACCESS_SECRETS"
                android:label="Access to TextSecure Secrets"
                android:protectionLevel="signature" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.bluetooth" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.portrait" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="org.thoughtcrime.securesms.ACCESS_SECRETS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
                     android:maxSdkVersion="28" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.NEARBY_WIFI_DEVICES" android:usesPermissionFlags="neverForLocation" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CALL_STATE"/>

    <!-- Normal -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- So we can add a TextSecure 'Account' -->
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <!-- For conversation 'shortcuts' on the desktop -->
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <!-- For device transfer -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT"/>

    <uses-permission android:name="android.permission.MANAGE_OWN_CALLS"/>

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

    <application android:name=".ApplicationContext"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
                 android:resizeableActivity="true"
                 android:fullBackupOnly="false"
                 android:allowBackup="true"
                 android:backupAgent=".absbackup.SignalBackupAgent"
                 android:theme="@style/TextSecure.LightTheme"
                 android:largeHeap="true">

    <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

    <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${mapsKey}"/>

    <meta-data android:name="android.supports_size_changes"
               android:value="true" />

    <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version" />

    <meta-data android:name="com.google.android.gms.car.application"
               android:resource="@xml/automotive_app_desc" />

    <meta-data android:name="firebase_analytics_collection_deactivated" android:value="true" />
    <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
    <meta-data android:name="firebase_messaging_auto_init_enabled" android:value="false" />

    <activity android:name=".WebRtcCallActivity"
              android:theme="@style/TextSecure.DarkTheme.WebRTCCall"
              android:excludeFromRecents="true"
              android:supportsPictureInPicture="true"
              android:windowSoftInputMode="stateAlwaysHidden"
              android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
              android:taskAffinity=".calling"
              android:resizeableActivity="true"
              android:launchMode="singleTask"
              android:exported="false" />

    <activity android:name=".messagerequests.CalleeMustAcceptMessageRequestActivity"
              android:theme="@style/TextSecure.DarkNoActionBar"
              android:noHistory="true"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false" />

    <activity android:name=".InviteActivity"
              android:theme="@style/Signal.Light.NoActionBar.Invite"
              android:windowSoftInputMode="stateHidden"
              android:parentActivityName=".MainActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
    </activity>

    <activity android:name=".DeviceProvisioningActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="tsdevice"/>
        </intent-filter>

        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="sgnl"
                  android:host="linkdevice"/>
        </intent-filter>
    </activity>

    <activity android:name=".sharing.interstitial.ShareInterstitialActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:windowSoftInputMode="adjustResize"
              android:exported="false" />

    <activity android:name=".sharing.v2.ShareActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="true"
              android:excludeFromRecents="true"
              android:taskAffinity=""
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize">
        <intent-filter>
            <action android:name="android.intent.action.SEND" />
            <category android:name="android.intent.category.DEFAULT"/>
            <data android:mimeType="audio/*" />
            <data android:mimeType="image/*" />
            <data android:mimeType="text/plain" />
            <data android:mimeType="video/*" />
            <data android:mimeType="application/*"/>
            <data android:mimeType="text/*"/>
            <data android:mimeType="*/*"/>
        </intent-filter>

        <intent-filter>
            <action android:name="android.intent.action.SEND_MULTIPLE" />
            <category android:name="android.intent.category.DEFAULT"/>
            <data android:mimeType="image/*" />
            <data android:mimeType="video/*" />
        </intent-filter>

      <meta-data
          android:name="android.service.chooser.chooser_target_service"
                android:value="androidx.sharetarget.ChooserTargetServiceCompat" />

    </activity>

    <activity android:name=".stickers.StickerPackPreviewActivity"
              android:exported="true"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:launchMode="singleTask"
              android:noHistory="true"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" android:exported="true" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="sgnl"
                  android:host="addstickers" />
        </intent-filter>
        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https"
                  android:host="signal.art"
                  android:pathPrefix="/addstickers"/>
        </intent-filter>
    </activity>

    <activity-alias android:name=".RoutingActivity"
                    android:targetActivity=".MainActivity"
                    android:resizeableActivity="true"
                    android:exported="true">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
            <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
        </intent-filter>

        <meta-data android:name="com.sec.minimode.icon.portrait.normal"
                   android:resource="@mipmap/ic_launcher" />
        <meta-data android:name="com.sec.minimode.icon.landscape.normal"
                   android:resource="@mipmap/ic_launcher" />

        <meta-data android:name="android.app.shortcuts"
                   android:resource="@xml/shortcuts" />

    </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltYellow"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_yellow"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_yellow" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_yellow" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltBubbles"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_bubbles"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_bubbles" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_bubbles" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltChat"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_chat"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_chat" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_chat" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltNews"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_news"
            android:label="@string/app_icon_label_news"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_news" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_news" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltNotes"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_notes"
            android:label="@string/app_icon_label_notes"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_notes" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_notes" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltColor"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_signal_color"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_color" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_color" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltDark"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_signal_dark"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_dark" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_dark" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltDarkVariant"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_signal_dark_variant"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_dark_variant" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_dark_variant" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltWhite"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_signal_white"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_white" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_signal_white" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltWaves"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_waves"
            android:label="@string/app_icon_label_waves"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_waves" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_waves" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

        <activity-alias
            android:name=".RoutingActivityAltWeather"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt_weather"
            android:label="@string/app_icon_label_weather"
            android:targetActivity=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.sec.minimode.icon.portrait.normal"
                android:resource="@mipmap/ic_launcher_alt_weather" />
            <meta-data
                android:name="com.sec.minimode.icon.landscape.normal"
                android:resource="@mipmap/ic_launcher_alt_weather" />

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

        </activity-alias>

    <activity android:name=".deeplinks.DeepLinkEntryActivity"
              android:exported="true"
              android:noHistory="true"
              android:theme="@style/Signal.Transparent">

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="sgnl"
                  android:host="signal.group" />
        </intent-filter>

        <intent-filter android:autoVerify="true"
                       tools:targetApi="23">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https"
                  android:host="signal.group"/>
        </intent-filter>

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" android:host="signaldonations.org" android:pathPrefix="/stripe/return/ideal"/>
        </intent-filter>

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https"
                  android:host="signal.tube" />
            <data android:scheme="sgnl"
                  android:host="signal.tube" />
        </intent-filter>

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https"
                android:host="signal.me" />
            <data android:scheme="sgnl"
                android:host="signal.me" />
        </intent-filter>

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="sgnl" />
            <data android:scheme="https" />
            <data android:host="signal.link" />
        </intent-filter>
    </activity>

    <activity android:name=".conversation.v2.ConversationActivity"
              android:windowSoftInputMode="stateUnchanged"
              android:launchMode="singleTask"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:parentActivityName=".MainActivity"
              android:resizeableActivity="true"
              android:exported="false">
        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.thoughtcrime.securesms.MainActivity" />
    </activity>

    <activity android:name=".conversation.BubbleConversationActivity"
        android:theme="@style/Signal.DayNight"
        android:allowEmbedded="true"
        android:resizeableActivity="true"
        android:exported="false"/>

    <activity android:name=".conversation.ConversationPopupActivity"
              android:windowSoftInputMode="stateVisible"
              android:launchMode="singleTask"
              android:taskAffinity=""
              android:excludeFromRecents="true"
              android:theme="@style/TextSecure.LightTheme.Popup"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".groups.ui.invitesandrequests.ManagePendingAndRequestingMembersActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".recipients.ui.disappearingmessages.RecipientDisappearingMessagesActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="adjustResize"
              android:exported="false"/>

    <activity android:name=".migrations.ApplicationMigrationActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:launchMode="singleTask"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".PassphraseCreateActivity"
              android:label="@string/AndroidManifest__create_passphrase"
              android:windowSoftInputMode="stateUnchanged"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:launchMode="singleTask"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".PassphrasePromptActivity"
              android:launchMode="singleTask"
              android:theme="@style/TextSecure.LightIntroTheme"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".NewConversationActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".recipients.ui.findby.FindByActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="adjustResize"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".calls.links.details.CallLinkDetailsActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateAlwaysHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".calls.new.NewCallActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateAlwaysVisible"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".PushContactSelectionActivity"
              android:label="@string/AndroidManifest__select_contacts"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".giph.ui.GiphyActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".mediasend.v2.MediaSelectionActivity"
              android:theme="@style/TextSecure.DarkNoActionBar"
              android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
              android:launchMode="singleTop"
              android:screenOrientation="portrait"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
              android:exported="false"/>

    <activity android:name=".conversation.mutiselect.forward.MultiselectForwardActivity"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".mediasend.v2.stories.StoriesMultiselectForwardActivity"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".PassphraseChangeActivity"
              android:label="@string/AndroidManifest__change_passphrase"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".verify.VerifyIdentityActivity"
              android:exported="false"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>

    <activity android:name=".components.settings.app.AppSettingsActivity"
              android:exported="true"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.NOTIFICATION_PREFERENCES" />
        </intent-filter>
    </activity>

    <activity
        android:name=".stories.my.MyStoriesActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".backup.v2.ui.subscription.MessageBackupsFlowActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:windowSoftInputMode="adjustResize" />

    <activity
        android:name=".stories.settings.StorySettingsActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
        android:exported="false"/>

    <activity
        android:name=".stories.viewer.StoryViewerActivity"
        android:screenOrientation="portrait"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:theme="@style/TextSecure.DarkNoActionBar.StoryViewer"
        android:launchMode="singleTask"
        android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
        android:parentActivityName=".MainActivity"
        android:exported="false">

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="org.thoughtcrime.securesms.MainActivity" />
    </activity>

    <activity
        android:name=".components.settings.app.changenumber.ChangeNumberLockActivity"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity
        android:name=".components.settings.app.changenumber.v2.ChangeNumberLockV2Activity"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity
        android:name=".components.settings.conversation.ConversationSettingsActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|screenLayout|screenSize"
        android:theme="@style/Signal.DayNight.ConversationSettings"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".components.settings.conversation.CallInfoActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|screenLayout|screenSize"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".badges.gifts.flow.GiftFlowActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|screenLayout|screenSize"
        android:theme="@style/Signal.DayNight.NoActionBar"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".wallpaper.ChatWallpaperActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".wallpaper.ChatWallpaperPreviewActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:exported="false"/>

    <activity
        android:name=".devicetransfer.olddevice.OldDeviceTransferActivity"
        android:theme="@style/TextSecure.LightRegistrationTheme"
        android:launchMode="singleTask"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity
        android:name=".devicetransfer.olddevice.OldDeviceExitActivity"
        android:noHistory="true"
        android:excludeFromRecents="true"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity android:name=".registration.RegistrationNavigationActivity"
              android:launchMode="singleTask"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".registration.v2.ui.RegistrationV2Activity"
              android:launchMode="singleTask"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".restore.RestoreActivity"
              android:launchMode="singleTask"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".revealable.ViewOnceMessageActivity"
              android:launchMode="singleTask"
              android:theme="@style/TextSecure.FullScreenMedia"
              android:windowSoftInputMode="stateHidden"
              android:excludeFromRecents="true"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".stickers.StickerManagementActivity"
              android:launchMode="singleTask"
              android:theme="@style/TextSecure.LightTheme"
              android:windowSoftInputMode="stateUnchanged"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

     <activity android:name=".DeviceActivity"
               android:screenOrientation="portrait"
               android:label="@string/AndroidManifest__linked_devices"
               android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
               android:exported="false"/>

    <activity android:name=".logsubmit.SubmitDebugLogActivity"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".mediapreview.MediaPreviewV2Activity"
              android:label="@string/AndroidManifest__media_preview"
              android:windowSoftInputMode="stateHidden"
              android:launchMode="singleTask"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>

    <activity android:name=".AvatarPreviewActivity"
              android:label="@string/AndroidManifest__media_preview"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".avatar.photo.PhotoEditorActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
              android:label="@string/AndroidManifest__media_preview"
              android:theme="@style/TextSecure.DarkNoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:exported="false"/>

    <activity android:name=".mediaoverview.MediaOverviewActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".DummyActivity"
              android:theme="@android:style/Theme.NoDisplay"
              android:enabled="true"
              android:allowTaskReparenting="true"
              android:noHistory="true"
              android:excludeFromRecents="true"
              android:alwaysRetainTaskState="false"
              android:stateNotNeeded="true"
              android:clearTaskOnLaunch="true"
              android:finishOnTaskLaunch="true"
              android:exported="false"/>

    <activity android:name=".PlayServicesProblemActivity"
              android:exported="false"
              android:theme="@style/TextSecure.DialogActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>

    <activity android:name=".SmsSendtoActivity" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.SENDTO" />
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="sms" />
            <data android:scheme="smsto" />
            <data android:scheme="mms" />
            <data android:scheme="mmsto" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="vnd.android.cursor.item/vnd.org.thoughtcrime.securesms.contact" />
        </intent-filter>
    </activity>

    <activity android:name="org.thoughtcrime.securesms.webrtc.VoiceCallShare"
        android:exported="true"
        android:excludeFromRecents="true"
        android:permission="android.permission.CALL_PHONE"
        android:theme="@style/NoAnimation.Theme.BlackScreen"
        android:launchMode="singleTask"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize">

        <intent-filter tools:ignore="AppLinkUrlError">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="vnd.android.cursor.item/vnd.org.thoughtcrime.securesms.call" />
        </intent-filter>

        <intent-filter tools:ignore="AppLinkUrlError">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="vnd.android.cursor.item/vnd.org.thoughtcrime.securesms.videocall" />
        </intent-filter>

    </activity>

    <activity android:name=".mediasend.AvatarSelectionActivity"
              android:theme="@style/TextSecure.DarkNoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".blocked.BlockedUsersActivity"
              android:theme="@style/TextSecure.LightTheme"
              android:windowSoftInputMode="stateHidden"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".scribbles.ImageEditorStickerSelectActivity"
              android:theme="@style/Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".profiles.edit.CreateProfileActivity"
              android:theme="@style/TextSecure.LightRegistrationTheme"
              android:windowSoftInputMode="stateVisible|adjustResize"
              android:exported="false"/>

    <activity android:name=".backup.v2.ui.subscription.MessageBackupsTestRestoreActivity"
              android:theme="@style/TextSecure.LightRegistrationTheme"
              android:exported="false"/>

    <activity android:name=".profiles.manage.EditProfileActivity"
              android:theme="@style/TextSecure.LightTheme"
              android:windowSoftInputMode="stateVisible|adjustResize"
              android:exported="false"/>

    <activity android:name=".nicknames.NicknameActivity"
              android:theme="@style/TextSecure.LightTheme"
              android:windowSoftInputMode="stateVisible|adjustResize"
              android:exported="false"/>

    <activity
        android:name=".payments.preferences.PaymentsActivity"
        android:theme="@style/TextSecure.LightRegistrationTheme"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity
        android:name=".lock.v2.CreateSvrPinActivity"
        android:theme="@style/TextSecure.LightRegistrationTheme"
        android:windowSoftInputMode="adjustResize"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity
        android:name=".lock.v2.SvrMigrationActivity"
        android:theme="@style/TextSecure.LightRegistrationTheme"
        android:windowSoftInputMode="adjustResize"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:exported="false"/>

    <activity android:name=".contacts.TurnOffContactJoinedNotificationsActivity"
              android:theme="@style/TextSecure.DialogActivity"
              android:exported="false"/>

    <activity android:name=".contactshare.ContactShareEditActivity"
              android:theme="@style/TextSecure.LightTheme"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".contactshare.ContactNameEditActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".contactshare.SharedContactDetailsActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".ShortcutLauncherActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="true"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>

    <activity android:name=".maps.PlacePickerActivity"
              android:label="@string/PlacePickerActivity_title"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".MainActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:resizeableActivity="true"
              android:exported="false"/>

    <activity android:name=".pin.PinRestoreActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".groups.ui.creategroup.CreateGroupActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".groups.ui.addtogroup.AddToGroupsActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".groups.ui.addmembers.AddMembersActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".groups.ui.creategroup.details.AddGroupDetailsActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".groups.ui.chooseadmin.ChooseNewAdminActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".megaphone.ClientDeprecatedActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
              android:launchMode="singleTask"
              android:exported="false"/>

    <activity android:name=".ratelimit.RecaptchaProofActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode"
              android:exported="false"/>

    <activity android:name=".wallpaper.crop.WallpaperImageSelectionActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:theme="@style/TextSecure.DarkNoActionBar"
              android:exported="false"/>

    <activity android:name=".wallpaper.crop.WallpaperCropActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:screenOrientation="portrait"
              android:theme="@style/Theme.Signal.WallpaperCropper"
              android:exported="false"/>

    <activity android:name=".components.settings.app.usernamelinks.main.UsernameQrImageSelectionActivity"
        android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
        android:theme="@style/TextSecure.DarkNoActionBar"
        android:exported="false"/>

    <activity android:name=".components.settings.app.usernamelinks.main.UsernameQrScannerActivity"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:exported="false"/>

    <activity android:name=".reactions.edit.EditReactionsActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <activity android:name=".components.settings.app.subscription.donate.DonateToSignalActivity"
              android:theme="@style/Theme.Signal.DayNight.NoActionBar"
              android:configChanges="touchscreen|keyboard|keyboardHidden|orientation|screenLayout|screenSize"
              android:exported="false"/>

    <service
        android:enabled="true"
        android:name=".service.webrtc.WebRtcCallService"
        android:foregroundServiceType="camera|microphone"
        android:exported="false"/>

    <service
        android:enabled="true"
        android:exported="false"
        android:name=".service.KeyCachingService" />

    <service
        android:enabled="true"
        android:name=".messages.IncomingMessageObserver$ForegroundService"
        android:exported="false"/>

    <service
        android:enabled="true"
        android:name=".messages.IncomingMessageObserver$BackgroundService"
        android:exported="false"/>

    <service
        android:name=".service.webrtc.AndroidCallConnectionService"
        android:permission="android.permission.BIND_TELECOM_CONNECTION_SERVICE"
        android:exported="true">
        <intent-filter>
            <action android:name="android.telecom.ConnectionService" />
        </intent-filter>
    </service>

    <service
        android:name=".components.voice.VoiceNotePlaybackService"
        android:foregroundServiceType="mediaPlayback"
        android:exported="true">
        <intent-filter>
            <action android:name="android.media.browse.MediaBrowserService" />
            <action android:name="androidx.media3.session.MediaSessionService"/>
        </intent-filter>
    </service>

    <receiver android:name="androidx.media.session.MediaButtonReceiver" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MEDIA_BUTTON" />
        </intent-filter>
    </receiver>

    <service android:name=".service.AccountAuthenticatorService" android:exported="true">
        <intent-filter>
            <action android:name="android.accounts.AccountAuthenticator" />
        </intent-filter>
        <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
    </service>

    <service android:name=".service.ContactsSyncAdapterService" android:exported="true">
        <intent-filter>
            <action android:name="android.content.SyncAdapter"/>
        </intent-filter>
        <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter" />
        <meta-data android:name="android.provider.CONTACTS_STRUCTURE" android:resource="@xml/contactsformat" />
    </service>

    <service
        android:name=".service.GenericForegroundService"
        android:exported="false"/>

    <service
        android:name=".service.AttachmentProgressService"
        android:exported="false"/>

    <service
        android:name=".service.BackupProgressService"
        android:exported="false"/>

    <service
        android:name=".gcm.FcmFetchBackgroundService"
        android:exported="false"/>

    <service
        android:name=".gcm.FcmFetchForegroundService"
        android:exported="false"/>

    <service android:name=".gcm.FcmReceiveService" android:exported="true">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
    </service>

    <receiver android:name=".notifications.MarkReadReceiver"
              android:enabled="true"
              android:exported="false">
        <intent-filter>
            <action android:name="org.thoughtcrime.securesms.notifications.CLEAR"/>
        </intent-filter>
    </receiver>

    <receiver android:name=".notifications.RemoteReplyReceiver"
              android:enabled="true"
              android:exported="false">
        <intent-filter>
            <action android:name="org.thoughtcrime.securesms.notifications.WEAR_REPLY"/>
        </intent-filter>
    </receiver>

    <receiver
        android:name=".service.ExpirationListener"
        android:exported="false"/>

    <receiver
        android:name=".service.ExpiringStoriesManager$ExpireStoriesAlarm"
        android:exported="false"/>

    <receiver
        android:name=".revealable.ViewOnceMessageManager$ViewOnceAlarm"
        android:exported="false"/>

    <receiver
        android:name=".service.ScheduledMessageManager$ScheduledMessagesAlarm"
        android:exported="false"/>

    <receiver
        android:name=".service.PendingRetryReceiptManager$PendingRetryReceiptAlarm"
        android:exported="false"/>

    <receiver
        android:name=".service.TrimThreadsByDateManager$TrimThreadsByDateAlarm"
        android:exported="false"/>

    <receiver
        android:name=".payments.backup.phrase.ClearClipboardAlarmReceiver"
        android:exported="false"/>

    <provider android:name=".providers.AvatarProvider"
              android:authorities="${applicationId}.avatar"
              android:exported="false"
              android:grantUriPermissions="true" />

    <provider android:name=".providers.PartProvider"
              android:grantUriPermissions="true"
              android:exported="false"
              android:authorities="${applicationId}.part" />

    <provider android:name=".providers.BlobContentProvider"
              android:authorities="${applicationId}.blob"
              android:exported="false"
              android:grantUriPermissions="true" />

    <provider android:name="androidx.core.content.FileProvider"
              android:authorities="${applicationId}.fileprovider"
              android:exported="false"
              android:grantUriPermissions="true">

        <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider_paths" />

    </provider>

    <receiver android:name=".service.BootReceiver" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
            <action android:name="org.thoughtcrime.securesms.RESTART"/>
        </intent-filter>
    </receiver>

    <receiver android:name=".service.DirectoryRefreshListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <receiver android:name=".service.RotateSignedPreKeyListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <receiver android:name=".service.RotateSenderCertificateListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <receiver android:name=".messageprocessingalarm.RoutineMessageFetchReceiver" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
            <action android:name="org.thoughtcrime.securesms.action.PROCESS_MESSAGES" />
        </intent-filter>
    </receiver>

    <receiver android:name=".service.LocalBackupListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <receiver android:name=".service.AnalyzeDatabaseAlarmListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <receiver android:name="org.thoughtcrime.securesms.jobs.ForegroundServiceUtil$Receiver" android:exported="false" />

    <receiver android:name=".service.PersistentConnectionBootListener" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
        </intent-filter>
    </receiver>

    <receiver android:name=".notifications.LocaleChangedReceiver" android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.LOCALE_CHANGED"/>
        </intent-filter>
    </receiver>

    <receiver android:name=".notifications.MessageNotifier$ReminderReceiver"/>

    <receiver android:name=".notifications.DeleteNotificationReceiver" android:exported="false">
        <intent-filter>
            <action android:name="org.thoughtcrime.securesms.DELETE_NOTIFICATION"/>
        </intent-filter>
    </receiver>

    <receiver
        android:name=".service.PanicResponderListener"
        android:exported="true">
        <intent-filter>
            <action android:name="info.guardianproject.panic.action.TRIGGER" />
        </intent-filter>
    </receiver>

    <service
        android:name=".gcm.FcmJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:enabled="@bool/enable_job_service"
        android:exported="false"
        tools:targetApi="26" />

    <service
        android:name=".jobmanager.JobSchedulerScheduler$SystemService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:enabled="@bool/enable_job_service"
        android:exported="false"
        tools:targetApi="26" />

    <service
        android:name=".jobmanager.KeepAliveService"
        android:enabled="@bool/enable_alarm_manager"
        android:exported="false"/>

    <receiver
        android:name=".jobmanager.AlarmManagerScheduler$RetryReceiver"
        android:enabled="@bool/enable_alarm_manager"
        android:exported="false"/>

    <!-- Probably don't need this one -->
    <receiver
        android:name=".jobmanager.BootReceiver"
        android:enabled="true"
        android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <service
        android:name="org.thoughtcrime.securesms.service.webrtc.ActiveCallManager$ActiveCallForegroundService"
        android:exported="false"
        android:foregroundServiceType="camera|microphone" />

    <receiver android:name="org.thoughtcrime.securesms.service.webrtc.ActiveCallManager$ActiveCallServiceReceiver" android:exported="false">
        <intent-filter>
            <action android:name="org.thoughtcrime.securesms.service.webrtc.ActiveCallAction.DENY"/>
        </intent-filter>
        <intent-filter>
            <action android:name="org.thoughtcrime.securesms.service.webrtc.ActiveCallAction.HANGUP"/>
        </intent-filter>
    </receiver>

    <uses-library android:name="org.apache.http.legacy" android:required="false"/>

</application>
</manifest>
